Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="walkingGame.MainWindow"
        Title="walkingGame">
    <Canvas>
        <Border Margin="10,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock FontSize="48" Text="0"/></Border>
        <Border Margin="70,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock Text="1" FontSize="48"/></Border>
        <Border Margin="120,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock Text="2" FontSize="48"/></Border>
        <Border Margin="180,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="3" FontSize="48"/></Border>
        <Border Margin="240,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="4" FontSize="48"/></Border>
        <Border Margin="300,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="5" FontSize="48" /></Border>
        <Border Margin="360,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="6" FontSize="48" /></Border>
        <Border Margin="420,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="7" FontSize="48" /></Border>
        <Border Margin="480,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="8" FontSize="48" /></Border>
        <Border Margin="540,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="9" FontSize="48" /></Border>
        <Border Margin="600,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="10" FontSize="48" /></Border>
        <Border Margin="690,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="11" FontSize="48" /></Border>
        <Border Margin="720,100,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock Text="12" FontSize="48" /></Border>
        <Border Margin="630,110,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
            <TextBlock  Text="13" FontSize="48" /></Border>
        <Border Margin="550,120,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
            <TextBlock  Text="14" FontSize="48" /></Border>
        <Border Margin="470,130,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
            <TextBlock  Text="15" FontSize="48" /></Border>
        <Border Margin="390,140,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
            <TextBlock  Text="16" FontSize="48" /></Border>
        <Border Margin="310,140,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
            <TextBlock  Text="17" FontSize="48"/></Border>
        <Border Margin="230,140,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
            <TextBlock  Text="18" FontSize="48" /></Border>
        <Border Margin="150,140,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
            <TextBlock  Text="19" FontSize="48" /></Border>
        <Border Margin="50,140,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
            <TextBlock  Text="20" FontSize="48" /></Border>
        <Border Margin="10,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock FontSize="48" Text="0"/></Border>
        <Border Margin="20,240,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock Text="21" FontSize="48"/></Border>
        <Border Margin="110,240,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock Text="22" FontSize="48"/></Border>
        <Border Margin="200,240,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="23" FontSize="48"/></Border>
        <Border Margin="300,240,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="24" FontSize="48"/></Border>
        <Border Margin="400,240,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="25" FontSize="48" /></Border>
        <Border Margin="500,240,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="26" FontSize="48" /></Border>
        <Border Margin="600,240,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
        <TextBlock  Text="27" FontSize="48" /></Border>
        <Border Margin="690,240,0,0" Padding="10" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
            <TextBlock  Text="Финиш" FontSize="36" /></Border>
    </Canvas>
</Window>
